<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/linkedin.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <ul id="menu">
        <li>
          <a href="index.html" class="navHover"> Home </a>
        </li>
        <li>
          <a href="contato.html" class="navHover"> Contato </a>
        </li>
        <li>
          <a href="contato.html" class="navHover"> Contato </a>
        </li>
        <li>
          <a href="contato.html" class="navHover"> Contato </a>
        </li>
      </ul>
    </header>

    <section>
      <h1>Sobre o Thiago</h1>
      <div class="about">
        <div class="about-img"></div>
        <div class="lorem">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam
            repellat at consectetur modi commodi distinctio repudiandae libero
            non deleniti recusandae nihil rem laudantium vel iste excepturi,
            dicta earum tempore eligendi iure incidunt aperiam voluptatibus qui?
            Doloribus eaque, quod ipsam tempore perspiciatis eveniet ad neque
            reiciendis ducimus mollitia? Pariatur, laborum.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            tempore et pariatur, illo fugit, architecto autem aperiam,
            dignissimos dolore eius tenetur sunt illum inventore asperiores
            officia voluptates expedita explicabo perspiciatis! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Voluptates distinctio
            velit, eveniet placeat reiciendis, eum et tempora fuga doloribus
            repellendus, possimus rem tempore ipsam aut eligendi beatae quidem
            saepe temporibus.
          </p>
        </div>
      </div>
    </section>

    <section class="video">
      <h2>Meu video predileto:</h2>

      <div>
        <iframe
          width="720"
          height="480"
          src="https://www.youtube.com/embed/5wb5HWVh6Fs"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <hr />
    <footer>
      <div class="icons">
        <a href="https://www.facebook.com/" target="_blank">
          <img src="assets/img/facebook.png" alt="Logo do Facebook" />
        </a>

        <a href="https://www.linkedin.com/" target="_blank">
          <img src="assets/img/linkedin.png" alt="Logo do Linkedin" />
        </a>

        <a href="https://www.instagram.com/" target="_blank">
          <img src="assets/img/instagram.png" alt="Logo do Intagram" />
        </a>
      </div>

      <p>
        Todos os direitos reservados:
        <a
          href="https://github.com/tjfaccipieri"
          target="_blank"
          class="navHover"
          >Thiago Faccipieri &copy</a
        >
      </p>
    </footer>

    

  </body>
</html>
